rigor789/action-create-emulator/action.yaml
name: 'Create Emulator'
description: 'Create android emulator'
inputs:
  package:
    description: 'avd --package options'
    default: 'system-images;android-31;default;x86'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'smartphone'
  color: 'green'

rigor789/action-create-emulator/.github/workflows/main.yml
- uses: rigor789/action-create-emulator@main
  with:
    package: 'system-images;android-31;default;x86'